# zyra

./: README.md  Zyra.sln
Zyra/: Program.cs  Startup.cs  Zyra.csproj
Zyra/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Zyra/Pages/Static/: home.html
Zyra/Pages/Static/css/: circle.css  main.css
Zyra/Properties/: launchSettings.json
Zyra/wwwroot/css/: site.css
Zyra/wwwroot/js/: site.js
