<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\circle.css" />
    <Content Remove="wwwroot\images\ahri.png" />
    <Content Remove="wwwroot\images\akali.png" />
    <Content Remove="wwwroot\images\alistar.png" />
    <Content Remove="wwwroot\images\amumu.png" />
    <Content Remove="wwwroot\images\anivia.png" />
    <Content Remove="wwwroot\images\annie.png" />
    <Content Remove="wwwroot\images\ashe.png" />
    <Content Remove="wwwroot\images\aurelionsol.png" />
    <Content Remove="wwwroot\images\azir.png" />
    <Content Remove="wwwroot\images\bard.png" />
    <Content Remove="wwwroot\images\blitzcrank.png" />
    <Content Remove="wwwroot\images\brand.png" />
    <Content Remove="wwwroot\images\braum.png" />
    <Content Remove="wwwroot\images\caitlyn.png" />
    <Content Remove="wwwroot\images\camille.png" />
    <Content Remove="wwwroot\images\cassiopeia.png" />
    <Content Remove="wwwroot\images\chogath.png" />
    <Content Remove="wwwroot\images\corki.png" />
    <Content Remove="wwwroot\images\darius.png" />
    <Content Remove="wwwroot\images\diana.png" />
    <Content Remove="wwwroot\images\draven.png" />
    <Content Remove="wwwroot\images\drmundo.png" />
    <Content Remove="wwwroot\images\ekko.png" />
    <Content Remove="wwwroot\images\elise.png" />
    <Content Remove="wwwroot\images\evelynn.png" />
    <Content Remove="wwwroot\images\ezreal.png" />
    <Content Remove="wwwroot\images\fiddlesticks.png" />
    <Content Remove="wwwroot\images\fiora.png" />
    <Content Remove="wwwroot\images\fizz.png" />
    <Content Remove="wwwroot\images\flair_level_3.png" />
    <Content Remove="wwwroot\images\flair_level_4.png" />
    <Content Remove="wwwroot\images\flair_level_5.png" />
    <Content Remove="wwwroot\images\galio.png" />
    <Content Remove="wwwroot\images\gangplank.png" />
    <Content Remove="wwwroot\images\garen.png" />
    <Content Remove="wwwroot\images\gnar.png" />
    <Content Remove="wwwroot\images\gragas.png" />
    <Content Remove="wwwroot\images\graves.png" />
    <Content Remove="wwwroot\images\hecarim.png" />
    <Content Remove="wwwroot\images\heimerdinger.png" />
    <Content Remove="wwwroot\images\illaoi.png" />
    <Content Remove="wwwroot\images\irelia.png" />
    <Content Remove="wwwroot\images\ivern.png" />
    <Content Remove="wwwroot\images\janna.png" />
    <Content Remove="wwwroot\images\jarvan.png" />
    <Content Remove="wwwroot\images\jax.png" />
    <Content Remove="wwwroot\images\jayce.png" />
    <Content Remove="wwwroot\images\jhin.png" />
    <Content Remove="wwwroot\images\jinx.png" />
    <Content Remove="wwwroot\images\kaisa.png" />
    <Content Remove="wwwroot\images\kalista.png" />
    <Content Remove="wwwroot\images\karma.png" />
    <Content Remove="wwwroot\images\karthus.png" />
    <Content Remove="wwwroot\images\kassadin.png" />
    <Content Remove="wwwroot\images\katarina.png" />
    <Content Remove="wwwroot\images\kayle.png" />
    <Content Remove="wwwroot\images\kayn.png" />
    <Content Remove="wwwroot\images\kennen.png" />
    <Content Remove="wwwroot\images\khazix.png" />
    <Content Remove="wwwroot\images\kindred.png" />
    <Content Remove="wwwroot\images\kled.png" />
    <Content Remove="wwwroot\images\kogmaw.png" />
    <Content Remove="wwwroot\images\leblanc.png" />
    <Content Remove="wwwroot\images\leesin.png" />
    <Content Remove="wwwroot\images\leona.png" />
    <Content Remove="wwwroot\images\lissandra.png" />
    <Content Remove="wwwroot\images\lucian.png" />
    <Content Remove="wwwroot\images\lulu.png" />
    <Content Remove="wwwroot\images\lux.png" />
    <Content Remove="wwwroot\images\malphite.png" />
    <Content Remove="wwwroot\images\malzahar.png" />
    <Content Remove="wwwroot\images\maokai.png" />
    <Content Remove="wwwroot\images\masteryi.png" />
    <Content Remove="wwwroot\images\missfortune.png" />
    <Content Remove="wwwroot\images\mordekaiser.png" />
    <Content Remove="wwwroot\images\morgana.png" />
    <Content Remove="wwwroot\images\nami.png" />
    <Content Remove="wwwroot\images\nasus.png" />
    <Content Remove="wwwroot\images\nautilus.png" />
    <Content Remove="wwwroot\images\nidalee.png" />
    <Content Remove="wwwroot\images\nocturne.png" />
    <Content Remove="wwwroot\images\nunu.png" />
    <Content Remove="wwwroot\images\olaf.png" />
    <Content Remove="wwwroot\images\orianna.png" />
    <Content Remove="wwwroot\images\ornn.png" />
    <Content Remove="wwwroot\images\pantheon.png" />
    <Content Remove="wwwroot\images\poppy.png" />
    <Content Remove="wwwroot\images\pyke.png" />
    <Content Remove="wwwroot\images\quinn.png" />
    <Content Remove="wwwroot\images\rakan.png" />
    <Content Remove="wwwroot\images\rammus.png" />
    <Content Remove="wwwroot\images\reksai.png" />
    <Content Remove="wwwroot\images\renekton.png" />
    <Content Remove="wwwroot\images\rengar.png" />
    <Content Remove="wwwroot\images\riven.png" />
    <Content Remove="wwwroot\images\roles\assassin.png" />
    <Content Remove="wwwroot\images\roles\fighter.png" />
    <Content Remove="wwwroot\images\roles\mage.png" />
    <Content Remove="wwwroot\images\roles\marksman.png" />
    <Content Remove="wwwroot\images\roles\support.png" />
    <Content Remove="wwwroot\images\roles\tank.png" />
    <Content Remove="wwwroot\images\rotation\ahri.jpg" />
    <Content Remove="wwwroot\images\rotation\ashe.jpg" />
    <Content Remove="wwwroot\images\rotation\drmundo.jpg" />
    <Content Remove="wwwroot\images\rotation\ivern.jpg" />
    <Content Remove="wwwroot\images\rotation\janna.jpg" />
    <Content Remove="wwwroot\images\rumble.png" />
    <Content Remove="wwwroot\images\ryze.png" />
    <Content Remove="wwwroot\images\sejuani.png" />
    <Content Remove="wwwroot\images\shaco.png" />
    <Content Remove="wwwroot\images\shen.png" />
    <Content Remove="wwwroot\images\shyvana.png" />
    <Content Remove="wwwroot\images\singed.png" />
    <Content Remove="wwwroot\images\sion.png" />
    <Content Remove="wwwroot\images\sivir.png" />
    <Content Remove="wwwroot\images\skarner.png" />
    <Content Remove="wwwroot\images\sona.png" />
    <Content Remove="wwwroot\images\soraka.png" />
    <Content Remove="wwwroot\images\swain.png" />
    <Content Remove="wwwroot\images\syndra.png" />
    <Content Remove="wwwroot\images\tahmkench.png" />
    <Content Remove="wwwroot\images\taliyah.png" />
    <Content Remove="wwwroot\images\talon.png" />
    <Content Remove="wwwroot\images\taric.png" />
    <Content Remove="wwwroot\images\teemo.png" />
    <Content Remove="wwwroot\images\thresh.png" />
    <Content Remove="wwwroot\images\tristana.png" />
    <Content Remove="wwwroot\images\trundle.png" />
    <Content Remove="wwwroot\images\tryndamere.png" />
    <Content Remove="wwwroot\images\twistedfate.png" />
    <Content Remove="wwwroot\images\twitch.png" />
    <Content Remove="wwwroot\images\udyr.png" />
    <Content Remove="wwwroot\images\urgot.png" />
    <Content Remove="wwwroot\images\varus.png" />
    <Content Remove="wwwroot\images\vayne.png" />
    <Content Remove="wwwroot\images\veigar.png" />
    <Content Remove="wwwroot\images\velkoz.png" />
    <Content Remove="wwwroot\images\vi.png" />
    <Content Remove="wwwroot\images\viktor.png" />
    <Content Remove="wwwroot\images\vladimir.png" />
    <Content Remove="wwwroot\images\volibear.png" />
    <Content Remove="wwwroot\images\warwick.png" />
    <Content Remove="wwwroot\images\wukong.png" />
    <Content Remove="wwwroot\images\xayah.png" />
    <Content Remove="wwwroot\images\xerath.png" />
    <Content Remove="wwwroot\images\xinzhao.png" />
    <Content Remove="wwwroot\images\yasuo.png" />
    <Content Remove="wwwroot\images\yorick.png" />
    <Content Remove="wwwroot\images\zac.png" />
    <Content Remove="wwwroot\images\zed.png" />
    <Content Remove="wwwroot\images\ziggs.png" />
    <Content Remove="wwwroot\images\zilean.png" />
    <Content Remove="wwwroot\images\zoe.png" />
    <Content Remove="wwwroot\images\zyra.png" />
    <Content Remove="wwwroot\js\chart.bundle.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="v42-RiotSharp" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\circle.css" />
    <None Include="wwwroot\images\ahri.png" />
    <None Include="wwwroot\images\akali.png" />
    <None Include="wwwroot\images\alistar.png" />
    <None Include="wwwroot\images\amumu.png" />
    <None Include="wwwroot\images\anivia.png" />
    <None Include="wwwroot\images\annie.png" />
    <None Include="wwwroot\images\ashe.png" />
    <None Include="wwwroot\images\aurelionsol.png" />
    <None Include="wwwroot\images\azir.png" />
    <None Include="wwwroot\images\bard.png" />
    <None Include="wwwroot\images\blitzcrank.png" />
    <None Include="wwwroot\images\brand.png" />
    <None Include="wwwroot\images\braum.png" />
    <None Include="wwwroot\images\caitlyn.png" />
    <None Include="wwwroot\images\camille.png" />
    <None Include="wwwroot\images\cassiopeia.png" />
    <None Include="wwwroot\images\chogath.png" />
    <None Include="wwwroot\images\corki.png" />
    <None Include="wwwroot\images\darius.png" />
    <None Include="wwwroot\images\diana.png" />
    <None Include="wwwroot\images\draven.png" />
    <None Include="wwwroot\images\drmundo.png" />
    <None Include="wwwroot\images\ekko.png" />
    <None Include="wwwroot\images\elise.png" />
    <None Include="wwwroot\images\evelynn.png" />
    <None Include="wwwroot\images\ezreal.png" />
    <None Include="wwwroot\images\fiddlesticks.png" />
    <None Include="wwwroot\images\fiora.png" />
    <None Include="wwwroot\images\fizz.png" />
    <None Include="wwwroot\images\flair_level_3.png" />
    <None Include="wwwroot\images\flair_level_4.png" />
    <None Include="wwwroot\images\flair_level_5.png" />
    <None Include="wwwroot\images\galio.png" />
    <None Include="wwwroot\images\gangplank.png" />
    <None Include="wwwroot\images\garen.png" />
    <None Include="wwwroot\images\gnar.png" />
    <None Include="wwwroot\images\gragas.png" />
    <None Include="wwwroot\images\graves.png" />
    <None Include="wwwroot\images\hecarim.png" />
    <None Include="wwwroot\images\heimerdinger.png" />
    <None Include="wwwroot\images\illaoi.png" />
    <None Include="wwwroot\images\irelia.png" />
    <None Include="wwwroot\images\ivern.png" />
    <None Include="wwwroot\images\janna.png" />
    <None Include="wwwroot\images\jarvan.png" />
    <None Include="wwwroot\images\jax.png" />
    <None Include="wwwroot\images\jayce.png" />
    <None Include="wwwroot\images\jhin.png" />
    <None Include="wwwroot\images\jinx.png" />
    <None Include="wwwroot\images\kaisa.png" />
    <None Include="wwwroot\images\kalista.png" />
    <None Include="wwwroot\images\karma.png" />
    <None Include="wwwroot\images\karthus.png" />
    <None Include="wwwroot\images\kassadin.png" />
    <None Include="wwwroot\images\katarina.png" />
    <None Include="wwwroot\images\kayle.png" />
    <None Include="wwwroot\images\kayn.png" />
    <None Include="wwwroot\images\kennen.png" />
    <None Include="wwwroot\images\khazix.png" />
    <None Include="wwwroot\images\kindred.png" />
    <None Include="wwwroot\images\kled.png" />
    <None Include="wwwroot\images\kogmaw.png" />
    <None Include="wwwroot\images\leblanc.png" />
    <None Include="wwwroot\images\leesin.png" />
    <None Include="wwwroot\images\leona.png" />
    <None Include="wwwroot\images\lissandra.png" />
    <None Include="wwwroot\images\lucian.png" />
    <None Include="wwwroot\images\lulu.png" />
    <None Include="wwwroot\images\lux.png" />
    <None Include="wwwroot\images\malphite.png" />
    <None Include="wwwroot\images\malzahar.png" />
    <None Include="wwwroot\images\maokai.png" />
    <None Include="wwwroot\images\masteryi.png" />
    <None Include="wwwroot\images\missfortune.png" />
    <None Include="wwwroot\images\mordekaiser.png" />
    <None Include="wwwroot\images\morgana.png" />
    <None Include="wwwroot\images\nami.png" />
    <None Include="wwwroot\images\nasus.png" />
    <None Include="wwwroot\images\nautilus.png" />
    <None Include="wwwroot\images\nidalee.png" />
    <None Include="wwwroot\images\nocturne.png" />
    <None Include="wwwroot\images\nunu.png" />
    <None Include="wwwroot\images\olaf.png" />
    <None Include="wwwroot\images\orianna.png" />
    <None Include="wwwroot\images\ornn.png" />
    <None Include="wwwroot\images\pantheon.png" />
    <None Include="wwwroot\images\poppy.png" />
    <None Include="wwwroot\images\pyke.png" />
    <None Include="wwwroot\images\quinn.png" />
    <None Include="wwwroot\images\rakan.png" />
    <None Include="wwwroot\images\rammus.png" />
    <None Include="wwwroot\images\reksai.png" />
    <None Include="wwwroot\images\renekton.png" />
    <None Include="wwwroot\images\rengar.png" />
    <None Include="wwwroot\images\riven.png" />
    <None Include="wwwroot\images\roles\assassin.png" />
    <None Include="wwwroot\images\roles\fighter.png" />
    <None Include="wwwroot\images\roles\mage.png" />
    <None Include="wwwroot\images\roles\marksman.png" />
    <None Include="wwwroot\images\roles\support.png" />
    <None Include="wwwroot\images\roles\tank.png" />
    <None Include="wwwroot\images\rotation\ahri.jpg" />
    <None Include="wwwroot\images\rotation\ashe.jpg" />
    <None Include="wwwroot\images\rotation\drmundo.jpg" />
    <None Include="wwwroot\images\rotation\ivern.jpg" />
    <None Include="wwwroot\images\rotation\janna.jpg" />
    <None Include="wwwroot\images\rumble.png" />
    <None Include="wwwroot\images\ryze.png" />
    <None Include="wwwroot\images\sejuani.png" />
    <None Include="wwwroot\images\shaco.png" />
    <None Include="wwwroot\images\shen.png" />
    <None Include="wwwroot\images\shyvana.png" />
    <None Include="wwwroot\images\singed.png" />
    <None Include="wwwroot\images\sion.png" />
    <None Include="wwwroot\images\sivir.png" />
    <None Include="wwwroot\images\skarner.png" />
    <None Include="wwwroot\images\sona.png" />
    <None Include="wwwroot\images\soraka.png" />
    <None Include="wwwroot\images\swain.png" />
    <None Include="wwwroot\images\syndra.png" />
    <None Include="wwwroot\images\tahmkench.png" />
    <None Include="wwwroot\images\taliyah.png" />
    <None Include="wwwroot\images\talon.png" />
    <None Include="wwwroot\images\taric.png" />
    <None Include="wwwroot\images\teemo.png" />
    <None Include="wwwroot\images\thresh.png" />
    <None Include="wwwroot\images\tristana.png" />
    <None Include="wwwroot\images\trundle.png" />
    <None Include="wwwroot\images\tryndamere.png" />
    <None Include="wwwroot\images\twistedfate.png" />
    <None Include="wwwroot\images\twitch.png" />
    <None Include="wwwroot\images\udyr.png" />
    <None Include="wwwroot\images\urgot.png" />
    <None Include="wwwroot\images\varus.png" />
    <None Include="wwwroot\images\vayne.png" />
    <None Include="wwwroot\images\veigar.png" />
    <None Include="wwwroot\images\velkoz.png" />
    <None Include="wwwroot\images\vi.png" />
    <None Include="wwwroot\images\viktor.png" />
    <None Include="wwwroot\images\vladimir.png" />
    <None Include="wwwroot\images\volibear.png" />
    <None Include="wwwroot\images\warwick.png" />
    <None Include="wwwroot\images\wukong.png" />
    <None Include="wwwroot\images\xayah.png" />
    <None Include="wwwroot\images\xerath.png" />
    <None Include="wwwroot\images\xinzhao.png" />
    <None Include="wwwroot\images\yasuo.png" />
    <None Include="wwwroot\images\yorick.png" />
    <None Include="wwwroot\images\zac.png" />
    <None Include="wwwroot\images\zed.png" />
    <None Include="wwwroot\images\ziggs.png" />
    <None Include="wwwroot\images\zilean.png" />
    <None Include="wwwroot\images\zoe.png" />
    <None Include="wwwroot\images\zyra.png" />
    <None Include="wwwroot\js\chart.bundle.min.js" />
  </ItemGroup>
</Project>
